<!DOCTYPE html>
<html>
<head>
    <title>Timer Bac</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif;
        }
        body,
        html {
            height: 100%;
            background-color: #181a1b;
            overflow-x: hidden;
        }
        .bgimg {
            background-image: url('./wallpaper.gif');
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .font-text{
            font-size: 30px !important;
        }
        .font{
            font-size: 28px !important;
        }
    </style>
</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            COMING SOON
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top font-text">BACALAUREAT</h1>
            <hr class="w3-border-grey" style="margin:auto;width:50%">
            <div style="height: 400px;"></div>
            <p class="w3-large w3-center font" id="demo">Nu stiu fra</p>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            <a href="https://www.instagram.com/ionut.dom/" target="_blank">@John</a>
        </div>
    </div>

    <script>
        let deadline = new Date("Jul 1, 2024 09:00:00")
            .getTime();

        let x = setInterval(function () {
        let now = new Date().getTime();

        let t = deadline - now;

        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
                (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
                (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
                (t % (1000 * 60)) / 1000);

        document.getElementById("demo").innerHTML =
            days + "d " + hours + "h " +
            minutes + "m " + seconds + "s ";

            if (t < 0) {
                clearInterval(x);
                document.getElementById("demo")
                    .innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>